body {
    font-family: 'Roboto', 'Helvetica Neue', 'Arial', sans-serif;
    background: silver;
}

.banner {
    margin-top: 50px;
    margin-bottom: 50px;
    text-align: center;
    width: 100%;
    font-size: 48pt;
}

body {
  margin: 0 auto;
  max-width: 56em;
  padding: 1em 0;
}

.grid {
  /* Supports Grid */
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  grid-auto-rows: minmax(150px, auto);
  grid-gap: 5px;

  justify-content: stretch;
}

.module {
  background: #eaeaea;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 150px;

  font-size: 42pt;
  border-radius: 10px;
}

.item-0 {
    grid-column: 0 / 1;
    grid-row: 0 / 1;
}

/* If Grid is supported, remove the margin we set for the fallback */
@supports (display: grid) {
  .module {
    margin: 0;
  }
}